# Pokemap

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/omkarmoghe/pokemap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omkarmoghe/pokemap/: MainActivity.java
app/src/main/java/com/omkarmoghe/pokemap/api/: APIMethods.java  APIUtils.java  NetworkHelper.java
app/src/main/java/com/omkarmoghe/pokemap/app/: App.java
app/src/main/java/com/omkarmoghe/pokemap/app_preferences/: PokemapAppPreferences.java  PokemapSharedPreferences.java
app/src/main/java/com/omkarmoghe/pokemap/common/: AbstractNianticEventListener.java  BaseActivity.java  Notifier.java  SimplePokemon.java
app/src/main/java/com/omkarmoghe/pokemap/controllers/: MarkerRefreshController.java
app/src/main/java/com/omkarmoghe/pokemap/controllers/app_preferences/: PokemapAppPreferences.java  PokemapSharedPreferences.java
app/src/main/java/com/omkarmoghe/pokemap/controllers/map/: LocationManager.java
app/src/main/java/com/omkarmoghe/pokemap/controllers/net/: GoogleManager.java  GoogleService.java  LoggingInterceptor.java  NetworkRequestLoggingInterceptor.java  NianticManager.java  NianticService.java
app/src/main/java/com/omkarmoghe/pokemap/controllers/service/: PokemonNotificationService.java  ScanService.java
app/src/main/java/com/omkarmoghe/pokemap/dagger/: AppModule.java  MainActivityModule.java  MainComponent.java  MainPresenterModule.java
app/src/main/java/com/omkarmoghe/pokemap/helpers/: MapHelper.java  RemoteImageLoader.java
app/src/main/java/com/omkarmoghe/pokemap/login/: RequestCredentialsDialogFragment.java
app/src/main/java/com/omkarmoghe/pokemap/map/: LocationManager.java  MapWrapperFragment.java
app/src/main/java/com/omkarmoghe/pokemap/model/: MainModel.java
app/src/main/java/com/omkarmoghe/pokemap/models/: LurePokemon.java  PokemonMarkerExtended.java  SimplePokemon.java
app/src/main/java/com/omkarmoghe/pokemap/models/events/: CatchablePokemonEvent.java  ClearMapEvent.java  GymsEvent.java  IEvent.java  InternalExceptionEvent.java  LoginEventResult.java  LurePokemonEvent.java  MarkerExpired.java  MarkerUpdate.java  MarkerUpdateEvent.java  NotificationCatchablePokemonEvent.java  PokestopsEvent.java  SearchInPosition.java  ServerUnreachableEvent.java  ThreadSleepFailure.java  TokenExpiredEvent.java
app/src/main/java/com/omkarmoghe/pokemap/models/login/: GoogleLoginInfo.java  LoginInfo.java  PtcLoginInfo.java
app/src/main/java/com/omkarmoghe/pokemap/models/map/: GymMarkerExtended.java  LatLng.java  PokemonMarkerExtended.java  PokestopMarkerExtended.java  SearchParams.java
app/src/main/java/com/omkarmoghe/pokemap/models/pojo/: PokemonObject.java
app/src/main/java/com/omkarmoghe/pokemap/network/: GoogleManager.java  GoogleService.java  LoggingInterceptor.java  LoginType.java  NetworkRequestLoggingInterceptor.java  NianticManager.java  NianticService.java
app/src/main/java/com/omkarmoghe/pokemap/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/omkarmoghe/pokemap/protobuf/: PokemonOuterClass.java
app/src/main/java/com/omkarmoghe/pokemap/rx/api/: APIMethods.java  (+2 more)
app/src/main/java/com/omkarmoghe/pokemap/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/omkarmoghe/pokemap/ui/: GoogleAuthActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/omkarmoghe/pokemap/util/: PokemonIdUtils.java  PokestopUtil.java
app/src/main/java/com/omkarmoghe/pokemap/utils/: ArrayCopier.java  ByteUtils.java  PokeUtils.java  PokemapSharedPreferences.java  Varint.java  VarintEncoder.java
app/src/main/java/com/omkarmoghe/pokemap/views/: BaseActivity.java  GoogleAuthActivity.java  LoginActivity.java  MainActivity.java  PermissionActivity.java
app/src/main/proto/: pokemon.proto
app/src/main/res/drawable/: ic_arrow_back_white.xml  ic_cancel_black_24px.xml  ic_cancel_white_24px.xml  ic_directions_bike_white_24dp.xml  ic_directions_car_white_24dp.xml  ic_directions_walk_white_24dp.xml  ic_gps_fixed_white_24px.xml  ic_pokeball.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_directions.xml  activity_google_auth.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_theme.xml  dialog_directions.xml  fragment_map_wrapper.xml  item_pokemon_to_show_preference.xml  marker_info_window.xml  permissions_layout.xml  request_credentials_dialog.xml  toolbar.xml  toolbar_progress_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  plurals.xml  pokemon.xml  strings.xml  styles.xml  untranslatable.xml  urls.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cz/: strings.xml
app/src/main/res/values-de/: pokemon.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: pokemon.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: pokemon.xml  strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-mi/: strings.xml
app/src/main/res/values-nl/: pokemon.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: pokemon.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/omkarmoghe/pokemap/: ExampleUnitTest.java
app/src/test/java/com/omkarmoghe/pokemap/app_preferences/: PokemapSharedPreferencesTest.java
app/src/test/java/com/omkarmoghe/pokemap/utils/: PokemapSharedPreferencesTest.java
(+31 files in other folders)
