<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/pref_cat_general">

		<CheckBoxPreference
			android:defaultValue="false"
			android:key="@string/pre_lured_key"
			android:title="@string/pref_lured_title"/>

		<CheckBoxPreference
			android:defaultValue="false"
			android:key="@string/pref_pokestops_key"
			android:title="@string/pref_pokestops_title"/>

		<CheckBoxPreference
			android:defaultValue="false"
			android:key="@string/pref_gyms_key"
			android:title="@string/pref_gyms_title"/>

		<CheckBoxPreference
			android:defaultValue="false"
			android:key="@string/pref_scanned_key"
			android:title="@string/pref_scanned_title"/>

		<ListPreference
			android:defaultValue="@integer/pref_default_steps"
			android:entryValues="@array/pref_possible_steps"
			android:entries="@array/pref_possible_steps"
			android:key="@string/pref_search_steps_key"
			android:title="@string/pref_search_steps"
			/>

		<com.omkarmoghe.pokemap.views.settings.PokemonToShowPreference
			android:dialogTitle="@string/pokemon_to_show"
			android:title="@string/pokemon_to_show"
			android:entries="@array/pokemon_names"
			android:defaultValue="@array/pref_pokemons_to_show_default"
			android:key="@string/pref_pokemons_to_show_key"/>

	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/pref_cat_service">

		<CheckBoxPreference
			android:defaultValue="false"
			android:key="@string/pref_service_enable_key"
			android:title="@string/pref_service_enable_title"/>

		<EditTextPreference
			android:defaultValue="60"
			android:inputType="number"
			android:key="@string/pref_service_refresh_key"
			android:summary="@string/pref_service_refresh_summary"
			android:title="@string/pref_service_refresh_title"/>

	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/pref_cat_other">

		<Preference
			android:title="@string/pref_theme_button"
			android:key="@string/pref_theme_button_key"/>

	</PreferenceCategory>

</PreferenceScreen>