<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_cat_user_account"
        android:key="@string/pref_cat_user_account">

        <PreferenceScreen
            android:summary="@string/pref_warning" />

        <EditTextPreference
            android:key="@string/pref_username_key"
            android:title="@string/pref_username"
            android:summary="@string/pref_default_username"/>

        <EditTextPreference
            android:key="@string/pref_password_key"
            android:title="@string/pref_password"
            android:summary="@string/pref_default_password"
            android:inputType="textPassword" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_cat_general">

        <CheckBoxPreference
            android:defaultValue="false"
            android:title="@string/pref_pokestops_title"
            android:key="@string/pref_pokestops_key" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="@string/pref_gyms_title"
            android:key="@string/pref_gyms_key" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="@string/pref_scanned_title"
            android:key="@string/pref_scanned_key" />
        <ListPreference
            android:title="@string/pref_color_of_map_location_marker_title"
            android:key="@string/pref_color_of_map_location_marker_key"
            android:entries="@array/pref_map_location_marker_colors"
            android:entryValues="@array/pref_map_location_marker_colors_data"
            android:summary=""
            android:defaultValue="0"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_cat_service">
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="@string/pref_service_enable_title"
            android:key="@string/pref_service_enable_key" />
        <EditTextPreference
            android:key="@string/pref_service_refresh_key"
            android:title="@string/pref_service_refresh_title"
            android:summary="@string/pref_service_refresh_summary"
            android:defaultValue="60"
            android:inputType="number"
            />

    </PreferenceCategory>

</PreferenceScreen>